- Documentation
   - Please go to ./doc/README.txt and see instructions on where to find a project overview and detailled documentaiton.
- Ideas for (new) showcases or extensions
   - Arquillian Cube (Docker)

Quesitons: bjblazko at gmail dot com