# Note

You will find no more documentation here because probably this module will be
removed from the project. If you want to learn the code, please just dig into
thet unit tests as a starting point.